<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="esto es una pagina que se vera en git">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina Web de git y github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
        <header class="menu">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Cursos</li>
                    <li>user</li>
                    <li>teacher</li>
                    <li>web</li>
                    <li>git</li>
                    <li>blog</li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <aside class="aside">
                <div>
                    <p>dale like al programa que se vizualizara en git</p>
                </div>
            </aside>
            <div>

            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
